<!DOCTYPE html>
<html>

<head>
    <title>403 Forbidden</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');

        * {
            box-sizing: border-box;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background-color: #0c4c8a;
            font-family: sans-serif;
        }

        .container {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10px;
            min-width: 300px;

            div {
                display: inline-block;
            }

            .lock {
                opacity: 1;
            }

            h1 {
                font-family: 'Comfortaa', cursive;
                font-size: 100px;
                text-align: center;
                color: #eee;
                font-weight: 100;
                margin: 0;
            }

            p {
                color: #fff;
            }
        }

        .lock {
            transition: 0.5s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;

            &.generated {
                transform: scale(0.5);
                position: absolute;
                animation: 2s move linear;
                animation-fill-mode: forwards;
            }

            ::after {
                content: '';
                background: darken(#0c4c8a, 20%);
                opacity: 0.3;
                display: block;
                position: absolute;
                height: 100%;
                width: 50%;
                top: 0;
                left: 0;
            }

            .bottom {
                background: #4cadfc;
                height: 40px;
                width: 60px;
                display: block;
                position: relative;
                margin: 0 auto;
            }

            .top {
                height: 60px;
                width: 50px;
                border-radius: 50%;
                border: 10px solid #fff;
                display: block;
                position: relative;
                top: 30px;
                margin: 0 auto;

                &::after {
                    padding: 10px;
                    border-radius: 50%;
                }
            }
        }

        @keyframes move {
            to {
                top: 100%;
            }
        }

        @media (max-width: 420px) {
            .container {
                transform: translate(-50%, -50%) scale(0.8)
            }

            .lock.generated {
                transform: scale(0.3);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>4<div class="lock">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>3</h1>
        <p>Access denied</p>
    </div>

</body>

</html>