{
    "Profilo": "Profilo",
    "Cambio password": "Cambio password",
    "Utenti": "Utenti",
    "DataBase": "DataBase",
    "FileManager": "FileManager",
    "Esci": "Esci",
    "Nuovo": "Nuova nota",
    "listaAppunti": "Note",
    "Condividi": "Condividi",
    "Salva": "Salva",
    "Cancella": "Cancella",
    "Pubblico": "Pubblico",
    "Login": "Login",
    "loginInfo": "loginInfo",
    "Cognome": "Cognome",
    "Nome": "Nome",
    "Telefono": "Telefono",
    "Mail": "Mail",
    "Livello": "Livello",
    "Password Attuale": "Password Attuale",
    "Password Nuova": "Password Nuova",
    "Password Nuova Ripeti": "Password Nuova Ripeti",
    "Cambia password": "Cambia password",
    "CAMBIA": "CAMBIA",
    "APRI": "APRI",
    "COPIA": "COPIA",
    "login": "login",
    "Password": "Password",
    "Ricordami": "Ricordami",
    "<i class=\"bi bi-key-fill\"><\/i>": "<i class=\"bi bi-key-fill\"><\/i>",
    "Scrivi il numero di fianco": "Scrivi il numero di fianco",
    "collegati": "collegati",
    "TESTO COPIATO!!": "TESTO COPIATO!!",
    "CANCELLA": "CANCELLA",
    "Aiuto": "Aiuto",
    "Crea nuova nota": "Crea nuova nota",
    "Nuova": "Nuova",
    "Lettura": "Lettura",
    "Scrittura": "Scrittura",
    "NOTA": "NOTA",
    "Salva la nota corrente": "Salva la nota corrente",
    "Elimina la nota corrente": "Elimina la nota corrente",
    "Condividi in lettura la nota": "Condividi in lettura la nota",
    "Condividi in variazione la nota": "Condividi in variazione la nota",
    "Crea una nuova nota": "Crea una nuova nota",
    "Condividi la nota in lettura": "Condividi la nota in lettura",
    "Condividi la nota in variazione": "Condividi la nota in variazione",
    "INSERIRE LA PASSWORD ORIGINALE <br>": "INSERIRE LA PASSWORD ORIGINALE <br>",
    "La password deve avere:": "La password deve avere:",
    "lunghezza minima 8": "lunghezza minima 8",
    "una maiuscola": "una maiuscola",
    "una minuscola": "una minuscola",
    "un numero": "un numero",
    "un carateere speciale": "un carateere speciale",
    "Apri menu note": "Apri menu note",
    "Apri menu utente": "Apri menu utente",
    "Profilo utente": "Profilo utente",
    "undefined": "undefined",
    "Cambio password utente": "Cambio password utente",
    "Lista utenti censiti": "Lista utenti censiti",
    "Database browser": "Database browser",
    "Editor del codice": "Editor del codice",
    "Esci applicativo": "Esci applicativo",
    "Attiva\/disattiva aiuto": "Attiva\/disattiva aiuto",
    "SALVA": "SALVA"
}