<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="./resources/img/logo.png" sizes="32x32" />
    <title>Notes - Everywhere</title>
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/css/no-hint.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote-lite.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote-lite.min.js"></script>
    
    <nav class="navbar navbar-expand-sm bg-body-tertiary" id="noteNavBar">
        <div class="container-fluid" valueOf="mainMenu"></div>
    </nav>
    <main valueOf="mainHTML">
      <div class="container-fluid" id = "textDiv"></div>
      <input type="hidden" id="idNota" value="${idNota}">
    </main>
    <utils>
      <!-- note offcanvas -->
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offCanvasListText" aria-labelledby="offCanvasListTextLabel">
        <div class="offcanvas-header">
          <div class="row">
            <h5 class="offcanvas-title col" valueOf="noteMenu"></h5> 
          </div>
          <button type="button" class="btn-close hint--left" aria-help="Chiudi lista note" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" valueOf="notesList">
        </div>
      </div>

      <!-- user offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="userMenu" aria-labelledby="userMenuLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="userMenuLabel"></h5>
          <button type="button" class="btn-close hint--left" aria-help="Chiudi menu utente" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" valueOf="appMenu"></div>
      </div>

      <!-- Fullscreen Modal -->
      <div class="modal fade" id="fullscreenModal" tabindex="-1" >
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <div class="navbar-brand" valueOf="btnFullNav"></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav" valueOf="fullScreenMenu">
                  </div>
                </div>
              </div>
            </nav>
            <div class="modal-body" id="fullScreenBody" valueOf="fullScreenBody"></div>
          </div>
        </div>
      </div>
      
      <!-- message Modal -->
      <div class="modal fade" id="msgModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="msgBar">
              <h1 class="modal-title fs-5" id="msgTitle"></h1>
            </div>
            <div class="modal-body" id="msgTxt"></div>
            <div class="modal-footer" id="msgBtn">
              <button type="button" class="btn btn-secondary" onclick="myApp.myModal.hide();">Close</button>
            </div>
          </div>
        </div>
      </div>
  
    </utils>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/utils/globals.js"></script>
    <script src="./js/utils/localisation.js"></script>
    <script src="./js/utils/callServer.js"></script>
    <script type="module">
      import init from './init.js'
      init()
    </script>  
  </body>
</html>